<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convert your currency</title>

    <style>
        body{
            display: inline-block;
        }
        .navbar {
            height: 40px;
            text-align: center;
            border-radius: 10px;
            font-size: 1px;
            position: relative;
            left: -50px;
        }

        .navbar li {
            float: left;
            margin: 13px 20px;
            color: rgb(212, 126, 126);


        }

        .navbar li a {
            font-size: 20px;
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(85, 81, 81);
            font-kerning: auto;
            font-weight: bold;
        }

        #h1 {
            margin-top: 50px;
            margin-left: 550px;
            font-family: serif;
            color: darkgrey;
            font-size: 30px;
        }

        #div1 {
            border: 2px solid black;
            width: 400px;
            border-radius: 15px;
            margin-top: 50px;
            margin-left: 500px;
            border-top-color: blue;
            border-bottom-color: chartreuse;
            border-right-color: darkcyan;
        }

        #input1 {
            border: 1px solid rgb(49, 175, 175);
            height: 30px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            font-size: 25px;
        }

        .input2 {
            border: 1px solid rgb(49, 175, 175);
            height: 30px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            font-size: 25px;
        }
        .input3 {
            border: 1px solid rgb(49, 175, 175);
            height: 30px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            font-size: 25px;
        }
        .input4 {
            border: 1px solid rgb(49, 175, 175);
            height: 30px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
            padding: 20px;
            font-size: 25px;
        }
        #button2 {
            border: 2px solid rgb(112, 112, 211);
            border-radius: 7px;
            height: 30px;
            width: 60px;
            background-color: rgb(142, 236, 133);
            margin: 10px 30px 10px;
        }

        #button1 {
            border: 2px solid rgb(112, 112, 211);
            border-radius: 7px;
            height: 30px;
            width: 100px;
            background-color: rgb(151, 189, 148);
            margin: 10px 30px 10px;
        }
        #button1:hover{
            background-color: aquamarine;
            cursor: pointer;
        }

        select {
            border: 1px solid black;
            border-radius: 5px;
            height: 30px;
            width: 70px;
        }

        .lebel {
            margin: 10px;
            font-size: 25px;
        }

        #img1 {
            left: 1000px;
            bottom: 50px;
            height: 300px;
            width: 300px;
            position: relative;
            bottom: 270px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="https://twitter.com">Home</a></li>
                <li><a href="https://Instagram.com">Currencies</a></li>
                <li><a href="https://facbook.com">Help</a></li>
                <li><a href="https://google.com">History</a></li>
            </ul>
        </nav>
    </header>
    <h2 id="h1">convert your currencies</h2>
    <div id="div1">
        <form>
            <input id="input1" type="number" placeholder="Enter value" name="my number">
            <!-- <lebel class="lebel" for="To">To:</lebel>
            <select name="mysel">
                <option id="INR" value="ind">INR</option>
                <option id="USD" value="ind">USD</option>
            </select> -->
            <button target="_blank" type="button" onclick="getInputvalue()" id="button1">convert/clear</button>
            <input id="button2" type="reset" placeholder="Enter value" name="my number">
        </form>
        <h3>Dollor</h3>
        <div id="input2" class="input2"></div>
        <h3>euro</h3>
        <div  id="input3" class="input3"></div>
        <h3>INR</h3>
        <div  id="input4"  class="input4"></div>
 </div>
    <br>
    <hr>
    <!-- <img id="img1" src="./download.jpg"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="currency.js"></script>
</body>

</html>