<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic|Notes|</title>
    <style>
        body {
            background-color: rgb(206, 241, 215);

        }

        .navbar {
            background-color: none;
            border-radius: 20px;
            font-size: 18px;
            position: relative;
            top: -10px;
            left: -40px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            color: black;
        }

        .navbar li a:hover {
            color: rgb(7, 241, 104);
        }

        .navbar li a {
            font-style: initial;
            font-size: 20px;
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(10, 1, 1);
            font-kerning: auto;
            font-weight: bold;

        }

        h3 {
            text-align: center;
            position: relative;
            bottom: 10px;
            font-weight: 10000;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 20px;
        }

        #div1 {
            border-radius: 5px;
            width: 700px;
            border: 1px solid black;
            height: 200px;
            position: relative;
            top: 50px;
            left: 350px;
        }

        #input1 {
            padding: 20px;
            position: relative;
            left: 15px;
            height: 75px;
            width: 500px;
            bottom: 25px;
            text-align: center;
            font-size: 20px;
            font-family: Barlow;
            font-weight: 500;
            display: inline-block;
        }

        button {
            border: 1px solid black;
            font-weight: 700;
            border-radius: 7px;
            background-color: rgb(183, 228, 247);
            position: relative;
            left: 45px;
            top: 100px;
            height: 25px;
            width: 80px;
            bottom: 25px;

        }

        button:hover {
            background-color: rgb(160, 216, 240);
            cursor: pointer;
            transform: rotate(5deg);
        }

        #div2 {
            border: 1px solid black;
            height: 210px;
            width: 250px;
            border-radius: 10px;
            position: relative;
            left: 350px;
            top: 50px;
            text-align: center;
            font-size: 16px;
            font-family: Barlow;
            font-weight: 500;
            float: left;
            margin: 4px;
        }

        p {
            text-align: center;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 200;
        }

        .hr1 {
            border: 1px solid black;
            position: relative;
            height: 50px;
            width: 500px;
            margin: auto;
            background-color: rgb(195, 195, 236);
        }

        .hr2 {
            border: 1px solid black;
            position: relative;
            height: 2px;
            top: 25px;
            width: 1000px;
            margin: auto;
            background-color: black;
        }

        #create {
            position: relative;
            top: 2px;
        }

        h1 {
            position: relative;
            top: 50px;
            right: 40px;
        }

        p {
            position: relative;
            bottom: 20px;
        }

        #date2 {
            float: right;
            position: relative;
            left: 750px;
            top: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://twitter.com" traget="-blank">Home</a></li>
                <li><a href="history.html" traget="-blank">History</a></li>
                <li><a href="https://facbook.com" traget="-blank">Notes Type</a></li>
                <li><button id="date2">date</button></li>
        </nav>
    </header>
    <h1>Your magic Notes</h1>
    <div id="div1">
        <h3>Notes Area</h3>
        <textarea id="input1"></textarea>
        <button id="create">Create</button>
    </div>
    <br>
    <div class="hr1">
        <h3>Notes created down</h3>
    </div>
    <div class="hr2"></div>
    <div id="div2">
        <h3>Notes1</h3>
        <button>Delete</button>
    </div>

    <script src="notes.js"></script>
</body>

</html>