<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>

</head>
<style>
    body{
        background-image: url(./gym.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        }
        #img{
            height: 30px;
            width: 50px;
            border: 1px solid white;
            border-radius: 20px;
        }
           .navbar li {
            float: left;
            list-style: none;
            margin: 13px 50px;
            color: whitesmoke;
            margin-top: -4px;
            padding-right: px;
        }
        .navbar{
        height: 200px;
        height: 32px;
        border-radius: 17px;
    
        }
        .navbar li a:hover {
            color: rgb(241, 14, 14);
        }

        .navbar ul {
            margin-top: -25px;
            }

        .navbar li a {
            font-style: initial;
            font-size: 20px;
            padding: 15px;
            text-decoration: none;
            color: rgb(182, 152, 152);
            font-kerning: auto;
            font-weight: bold;

        }
    #img:hover {
        cursor: pointer;
        
        

    }

</style>
<body>
    <header>   
        <nav class="navbar">
            <img id="img" src="download.jpg">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Address</a></li>
            </ul>
        </nav>
    </header>

    
</body>
</html>