<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice clicker</title>
    <style>
        #btn {
            margin-top: 70px;
            margin-left: 630px;
            background-color: rgb(121, 192, 73);
            color: white;
            height: 50px;
            width: 100px;
            display: inline-block;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 20px;
            border: blue;
        }

        #img1 {
            height: 150px;
            width: 200px;
            margin-top: 50px;
            margin-left: 600px;
            background-repeat: no-repeat;

        }

        #div {
            border: 1px solid black;
            margin-top: 70px;
            margin-left: 630px;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            font-size: 70px;
            text-shadow: black;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            text-transform: uppercase;

        }

        #div:nth-child() {
            margin: auto;
        }

        h1 {
            color: chartreuse;
            margin-left: 70px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center">Enjoy your game</h1>
    <img id="img1" src="dice2.jpeg">


    <div id="div"></div>
    <button id="btn">clicker</button>
    <script src="dice.js"></script>
</body>

</html>







<!-- ******************done dana dan done **************** -->