<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contest</title>
    <link stylesheet="contest.css" href="./CONTEST.CSS">
</head>
<style>
    body {
        background-image: none;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 1.0; 
    }

    .navbar {
        position: fixed;
        height: 40px;
        text-align: center;
        border-radius: 10px;
        font-size: 1px;
        position: relative;
        left: 0px;
    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
        color: rgb(212, 126, 126);


    }

    .navbar li a {
        font-style: initial;
        font-size: 20px;
        padding: 3px 3px;
        text-decoration: none;
        color: rgb(85, 81, 81);
        font-kerning: auto;
        font-weight: bold;
    }

    .navbar li a:hover {
        color: black;
    }

    h2 {
        color: rgb(207, 104, 57);
        opacity: 0.7;
        position: relative;
        left: -164px;
        top: 200px;
        border: 2px solid black;
        border-radius: 10px;
        width: 350px;
        text-align: center;
        background-image: url(./download5.jpeg);
        transform: rotate(90deg);

    }

    #search {

        float: right;
        border-radius: 5px;
        padding: 5px 7px;
        margin: 10px;
        background-color: none;
        border: 1px solid rgb(167, 141, 141);
        opacity: inherit;
        color: black;
    }

    #search:hover {
        background-color: cornsilk;
        color: cornflowerblue;
        border: 2px solid blue;
        cursor: pointer;
    }

    #image2 {
        position: relative;
        left: -20px;
        float: right;
    }

    #image2:hover {
        border: 1px solid rgb(48, 47, 47);
        border-radius: 10px;
        transform: skew(5deg);
    }

    .container {
        position: relative;
        top: 200px;
        left: 250px;
        width: 450px;
        border: 1px solid rgb(158, 141, 141);
        text-align: center;
        border-radius: 5px;
        font-size: 25px;
        font-family: sans-serif;
        font-weight: 200;
    }

    #image3 {
        position: relative;
        display: inline-block;
        top: 320px;
        left: 150px;
    }

    #image3:hover {
        border: 1px solid rgb(48, 47, 47);
        border-radius: 5px;
        transform: skew(5deg);
        width: 278px;
    }

    .container2 {
        position: relative;
        top: 200px;
        left: 850px;
        width: 450px;
        border: 1px solid rgb(158, 141, 141);
        text-align: center;
        border-radius: 5px;
        font-size: 25px;
        font-family: sans-serif;
        font-weight: 200;

    }

    .bar {
        border: 1px solid black;
        position: relative;
        top: 250px;
        width: 1000px;
        margin: auto;
    }

    .img5 {
        position: relative;
        top: 300px;
        left: 50px;

    }

    .hii {
        padding: 3px;
        position: relative;
        margin: 5px;
        border-radius: 20px;
        width: 200px;
        height: 25px;
        padding-left: 20px;
        border: 2px solid black;
        border-color: cadetblue;
        text-align: center;

    }

    #hi {
        border-radius: 20px;
        width: 220px;
        height: 30px;
        font-style: bold;
        font-weight: 1000;
        color: rgba(243, 12, 128, 0.753);
        text-align: center;
        border: 2px solid blue;
    }

    #hi:hover {
        background-color: cadetblue;
        cursor: pointer;
        transition-property: all;
        transform: rotate(2deg);
    }

    #hi:active {
        color: blue;
    }

    form {
        position: relative;
        top: 150px;
    }

    #login {
        top: 150px;
        position: relative;
        left: 600px;
        color: rgb(178, 213, 233);
        background-color: rgb(158, 158, 236);
        width: 108px;
        border-radius: 10px;
        border: 1px solid black;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://twitter.com">Home</a></li>
                <li><a href="https://Instagram.com">Services</a></li>
                <li><a href="https://facbook.com">Help</a></li>
                <li><a href="https://google.com">contact</a></li>
                <li><a href="login.HTML">Login</a></li>
                <li><a href="">Signup</a></li>
                <input id="search" type="search" placeholder="search here">
        </nav>
    </header>
    <h2 >Nature is pleased with simplicity.</h2>
    <div id="image2">
        <img src="fruits.jpeg">
    </div>
    <div class="container">
        <p>The nutrients in fruit are vital for health and maintenance of your body. The potassium in fruit can reduce
            your risk of heart disease and stroke. Potassium may also reduce the risk of developing kidney stones and
            help to decrease bone loss as you age. Folate (folic acid) helps the body form red blood cells.</p>
    </div>
    <div id="image3">
        <img src="yoga2.jpg">
    </div>
    <div class="container2">
        <p>It gives you strength, flexibility, and mind-body awareness. ... Yoga can help you stay flexible and strong
            without putting added stress on your joints. You get the added benefit of a mind-body approach that can help
            you relax and energize.</p>
    </div>
    <div class="bar"></div>
    <img class="img5" src="fb.jpg">
    <img class="img5" src="whatsapp.jpg">
    <h1 id="login">LOGIN</h1>
    <form id="form" align="center" action="career selection.html">
        <input class="hii" type="text" id="" placeholder="username"><br><br>
        <input class="hii" type="password" id="" placeholder="password"><br><br>

        <input id="hi" type="submit" id="" placeholder="login here">
    </form>
</body>

</html>